DB_HOST=localhost
DB_USER=auth_user
DB_PASSWORD=feyth&100%
DB_NAME=auth_system
JWT_SECRET=your_jwt_secret_here
PORT=5000

EMAIL_USER=nanvule.faith.upti@gmail.com
EMAIL_PASS=ybic medp zpih nrmx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587




